<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityResultados">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Resultados" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tResultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"

                    android:text="Información de los resultados"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="48dp"
                    android:layout_height="46dp"
                    android:src="@drawable/resultado_ic"
                    />



                <LinearLayout
                    android:id="@+id/linearLayout3"
                    style="@style/prueba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="52dp"
                        android:text="Votos nulos : 150"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/good"
                            android:backgroundTint="#FB9F9F"
                            android:text="Partido Avanza"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_height="46dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="229dp"
                                android:layout_height="wrap_content"
                                android:text="Num. de Votos a Favor :"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="45"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView13r1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#020101"
                            android:backgroundTint="#FFEE55"
                            android:text="Partido Social Cristiano"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_height="46dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView14r2"
                                android:layout_width="229dp"
                                android:layout_height="wrap_content"
                                android:text="Num. de Votos a Favor :"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView13345"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="45"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider5444"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/textView131"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#121212"
                            android:backgroundTint="#F5C6FD"
                            android:text="Sociedad Unida Más Acción"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:layout_marginBottom="5dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp">

                            <TextView
                                android:id="@+id/textView142"
                                android:layout_width="229dp"
                                android:layout_height="wrap_content"
                                android:text="Num. de Votos a Favor :"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView315"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="20"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider35"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView1551"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#8CED90"
                            android:text="Partido Sociedad Patriótica"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            >

                            <TextView
                                android:id="@+id/textView132"
                                android:layout_width="229dp"
                                android:layout_height="wrap_content"
                                android:text="Num. de Votos a Favor :"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView154"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="11"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider54"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonok"
                        android:layout_width="259dp"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:backgroundTint="@color/blue"
                        android:onClick="ok"
                        android:text="Aceptar"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>